{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@types/node": "^22.7.5",
    "fastify": "^5.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
